{
  "manifest_version": 3,
  "name": "GuardPasteAI",
  "version": "1.0.0.1750806412",
  "description": "Protects against pasting sensitive data into AI tools with intelligent detection and warnings",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://bard.google.com/*",
    "https://poe.com/*",
    "https://character.ai/*",
    "https://huggingface.co/*",
    "https://replicate.com/*",
    "https://cohere.ai/*",
    "https://anthropic.com/*",
    "https://copilot.microsoft.com/*",
    "https://bing.com/chat/*",
    "https://perplexity.ai/*",
    "https://you.com/*",
    "https://phind.com/*",
    "https://deepseek.com/*",
    "https://groq.com/*",
    "https://together.ai/*",
    "https://mistral.ai/*",
    "https://ollama.ai/*",
    "https://openrouter.ai/*",
    "https://fireworks.ai/*",
    "https://runwayml.com/*",
    "https://stability.ai/*",
    "https://midjourney.com/*",
    "https://leonardo.ai/*",
    "https://playgroundai.com/*",
    "https://dreamstudio.ai/*",
    "https://labs.openai.com/*",
    "https://platform.openai.com/*",
    "https://console.anthropic.com/*",
    "https://console.groq.com/*",
    "https://console.together.ai/*"
  ],
  "commands": {
    "toggle-debug-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Toggle debug mode (show popup for every paste)"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://bard.google.com/*",
        "https://poe.com/*",
        "https://character.ai/*",
        "https://huggingface.co/*",
        "https://replicate.com/*",
        "https://cohere.ai/*",
        "https://anthropic.com/*",
        "https://copilot.microsoft.com/*",
        "https://bing.com/chat/*",
        "https://perplexity.ai/*",
        "https://you.com/*",
        "https://phind.com/*",
        "https://deepseek.com/*",
        "https://groq.com/*",
        "https://together.ai/*",
        "https://mistral.ai/*",
        "https://ollama.ai/*",
        "https://openrouter.ai/*",
        "https://fireworks.ai/*",
        "https://runwayml.com/*",
        "https://stability.ai/*",
        "https://midjourney.com/*",
        "https://leonardo.ai/*",
        "https://playgroundai.com/*",
        "https://dreamstudio.ai/*",
        "https://labs.openai.com/*",
        "https://platform.openai.com/*",
        "https://console.anthropic.com/*",
        "https://console.groq.com/*",
        "https://console.together.ai/*"
      ],
      "js": ["patterns.js", "data-generator.js", "dictionary-compression.js", "detection-engine.js", "llm-integration.js", "enterprise-deployment.js", "feature-gates.js", "animated-warning.js", "content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GuardPasteAI - Sensitive Data Protection",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "warning.html", 
        "warning.css", 
        "warning.js", 
        "detection-engine.js", 
        "llm-integration.js",
        "enterprise-admin.js",
        "animated-warning.js",
        "animated-warning.css"
      ],
      "matches": [
        "https://*.openai.com/*",
        "https://*.chatgpt.com/*",
        "https://*.claude.ai/*",
        "https://*.google.com/*",
        "https://*.poe.com/*",
        "https://*.character.ai/*",
        "https://*.huggingface.co/*",
        "https://*.replicate.com/*",
        "https://*.cohere.ai/*",
        "https://*.anthropic.com/*",
        "https://*.microsoft.com/*",
        "https://*.bing.com/*",
        "https://*.perplexity.ai/*",
        "https://*.you.com/*",
        "https://*.phind.com/*",
        "https://*.deepseek.com/*",
        "https://*.groq.com/*",
        "https://*.together.ai/*",
        "https://*.mistral.ai/*",
        "https://*.ollama.ai/*",
        "https://*.openrouter.ai/*",
        "https://*.fireworks.ai/*",
        "https://*.runwayml.com/*",
        "https://*.stability.ai/*",
        "https://*.midjourney.com/*",
        "https://*.leonardo.ai/*",
        "https://*.playgroundai.com/*",
        "https://*.dreamstudio.ai/*"
      ]
    }
  ]
}
