/* Popup styles for Chrome extension */
body {
  width: 380px;
  min-height: 500px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
  background: #f8f9fa;
  color: #212529;
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-section h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.extension-logo {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.title-text h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.title-text .subtitle {
  margin: 4px 0 0 0;
  font-size: 12px;
  opacity: 0.9;
}

.subtitle {
  margin: 4px 0 0 0;
  font-size: 12px;
  opacity: 0.9;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.3s;
  border-radius: 28px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #28a745;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

/* Status Section */
.status-section {
  padding: 20px;
}

.status-card {
  background: white;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
}

.status-card.inactive {
  background: #f8f9fa;
  border: 2px dashed #dee2e6;
}

.status-icon {
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #e3f2fd;
}

.status-info h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.status-info p {
  margin: 4px 0 0 0;
  font-size: 12px;
  color: #6c757d;
}

/* Stats Section */
.stats-section {
  padding: 0 20px 20px;
}

.stats-section h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #495057;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stat-item {
  background: white;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.stat-number {
  font-size: 24px;
  font-weight: 700;
  color: #dc3545;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 11px;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Settings Section */
.settings-section, .whitelist-section, .logs-section, .replacement-section {
  padding: 0 20px 20px;
}

.settings-section h3, .whitelist-section h3, .logs-section h3, .replacement-section h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #495057;
}

.section-description {
  font-size: 12px;
  color: #6c757d;
  margin-bottom: 15px;
}

.replacement-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.replacement-item {
  display: flex;
  flex-direction: column;
}

.replacement-item label {
  font-size: 12px;
  font-weight: 500;
  color: #495057;
  margin-bottom: 4px;
}

.replacement-item input {
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 12px;
  background: white;
}

.replacement-item input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.replacement-section {
  display: none;
}

.replacement-section.show {
  display: block;
}

.enterprise-section {
  padding: 0 20px 20px;
}

.enterprise-config {
  display: none;
  margin-top: 10px;
}

.enterprise-config.show {
  display: block;
}

.enterprise-config .setting-row {
  margin-bottom: 8px;
}

.enterprise-config input[type="text"],
.enterprise-config input[type="url"] {
  width: 100%;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 12px;
  background: white;
}

.enterprise-config input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.pro-section {
  padding: 0 20px 20px;
  border-top: 1px solid #dee2e6;
}

.pro-badge {
  background: linear-gradient(45deg, #007bff, #6f42c1);
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: bold;
  margin-left: 8px;
}

.llm-config {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 4px;
}

.llm-config.show {
  display: block;
}

.llm-config select,
.llm-config input[type="password"] {
  width: 70%;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 12px;
}

.custom-rules-section {
  margin-top: 15px;
  padding: 10px;
  background: #fff;
  border: 1px solid #dee2e6;
  border-radius: 4px;
}

.custom-rules-section h4 {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #495057;
}

.custom-rules-section textarea {
  width: 100%;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 12px;
  font-family: monospace;
  resize: vertical;
}

.custom-rules-section select {
  width: 100%;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 12px;
}

.tier-badge {
  display: inline-block;
  background: linear-gradient(45deg, #28a745, #20c997);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: bold;
  margin-top: 4px;
}

.tier-badge.pro {
  background: linear-gradient(45deg, #007bff, #6f42c1);
}

.tier-badge.enterprise {
  background: linear-gradient(45deg, #6f42c1, #e83e8c);
}

.upgrade-section {
  padding: 15px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  margin: 0 0 15px 0;
}

.upgrade-card h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
}

.upgrade-card p {
  margin: 0 0 10px 0;
  font-size: 12px;
  opacity: 0.9;
}

.upgrade-actions {
  display: flex;
  gap: 10px;
}

.btn-upgrade {
  background: #28a745;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  font-weight: 600;
}

.btn-enterprise {
  background: transparent;
  color: white;
  border: 1px solid white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}

.warning-config-section {
  margin-top: 15px;
  padding: 15px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 6px;
}

.warning-config-section h4 {
  margin: 0 0 15px 0;
  font-size: 14px;
  color: #495057;
  font-weight: 600;
}

.warning-config-section h5 {
  margin: 15px 0 10px 0;
  font-size: 12px;
  color: #6c757d;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.warning-intensity-config {
  display: block;
  margin-top: 10px;
}

.warning-intensity-config.hidden {
  display: none;
}

.intensity-preview {
  margin: 15px 0;
  padding: 12px;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 4px;
}

.preview-card {
  text-align: center;
}

.preview-title {
  font-weight: 600;
  font-size: 13px;
  color: #495057;
  margin-bottom: 4px;
}

.preview-description {
  font-size: 11px;
  color: #6c757d;
  margin-bottom: 10px;
}

.test-btn {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.test-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,123,255,0.3);
}

.test-btn:active {
  transform: translateY(0);
}

.advanced-warning-settings {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #dee2e6;
}

.setting-row input[type="range"] {
  width: 60%;
  margin-right: 8px;
}

.range-value {
  display: inline-block;
  min-width: 30px;
  font-size: 12px;
  color: #6c757d;
  font-weight: 500;
}

.warning-intensity-subtle {
  border-color: #ffc107;
  background: linear-gradient(135deg, #fff3cd, #ffc10720);
}

.warning-intensity-moderate {
  border-color: #fd7e14;
  background: linear-gradient(135deg, #fff0e6, #fd7e1420);
}

.warning-intensity-aggressive {
  border-color: #dc3545;
  background: linear-gradient(135deg, #f8d7da, #dc354520);
}

.warning-intensity-critical {
  border-color: #6f42c1;
  background: linear-gradient(135deg, #e2d9f3, #6f42c120);
  box-shadow: 0 4px 16px rgba(111, 66, 193, 0.2);
}

.intensity-demo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10001;
  padding: 16px;
  border-radius: 8px;
  min-width: 250px;
  text-align: center;
  font-family: inherit;
}

.intensity-demo .demo-icon {
  font-size: 20px;
  margin-bottom: 8px;
}

.intensity-demo .demo-title {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
}

.intensity-demo .demo-message {
  font-size: 12px;
  opacity: 0.9;
}

.generator-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
}

.generator-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: background-color 0.2s;
  flex: 1;
}

.generator-btn {
  background: #007bff;
  color: white;
}

.generator-btn:hover {
  background: #0056b3;
}

.generator-btn.secondary {
  background: #6c757d;
  color: white;
}

.generator-btn.secondary:hover {
  background: #545b62;
}

.input-with-generator {
  display: flex;
  gap: 4px;
}

.input-with-generator input {
  flex: 1;
}

.generate-single-btn {
  background: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 8px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.2s;
  min-width: 28px;
}

.generate-single-btn:hover {
  background: #218838;
}

.setting-row {
  background: white;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setting-row label {
  font-size: 13px;
  color: #495057;
}

.setting-row select {
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 12px;
  background: white;
}

/* Checkbox Styles */
.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 100%;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 16px;
  height: 16px;
  border: 2px solid #dee2e6;
  border-radius: 3px;
  margin-right: 8px;
  position: relative;
  transition: all 0.2s;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: #007bff;
  border-color: #007bff;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark:after {
  content: "";
  position: absolute;
  left: 4px;
  top: 1px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* Whitelist Section */
.input-group {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.input-group input {
  flex: 1;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 13px;
}

.input-group button {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s;
}

.input-group button:hover {
  background: #0056b3;
}

.whitelist-items {
  max-height: 120px;
  overflow-y: auto;
}

.whitelist-item {
  background: white;
  border-radius: 6px;
  padding: 8px 12px;
  margin-bottom: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.remove-btn {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  font-size: 16px;
  padding: 2px;
}

.remove-btn:hover {
  color: #c82333;
}

/* Logs Section */
.logs-container {
  background: white;
  border-radius: 8px;
  max-height: 150px;
  overflow-y: auto;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.log-item {
  padding: 12px 16px;
  border-bottom: 1px solid #f8f9fa;
  font-size: 12px;
}

.log-item:last-child {
  border-bottom: none;
}

.log-time {
  color: #6c757d;
  font-weight: 500;
}

.log-domain {
  color: #495057;
  margin-top: 2px;
}

.no-logs {
  padding: 20px;
  text-align: center;
  color: #6c757d;
  font-size: 13px;
  margin: 0;
}

/* Footer */
.footer {
  padding: 20px;
  display: flex;
  gap: 8px;
  justify-content: space-between;
}

.secondary-btn {
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
  flex: 1;
}

.secondary-btn:hover {
  background: #545b62;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.popup-container > * {
  animation: fadeIn 0.3s ease-out;
}
