<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sensitive Data Paste Guard</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <!-- Header -->
    <div class="header">
      <div class="title-section">
        <div class="logo-section">
          <img src="icons/icon48.png" alt="GuardPasteAI" class="extension-logo">
          <div class="title-text">
            <h1>GuardPasteAI</h1>
            <p class="subtitle">Protecting your sensitive data</p>
          </div>
        </div>
        <div class="tier-badge" id="tierBadge">FREE</div>
      </div>
      <div class="toggle-section">
        <label class="toggle-switch">
          <input type="checkbox" id="extensionToggle">
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <!-- Upgrade Prompt -->
    <div class="upgrade-section" id="upgradeSection" style="display: none;">
      <div class="upgrade-card">
        <h3>Unlock Advanced Features</h3>
        <p>Get AI-powered detection and enterprise features</p>
        <div class="upgrade-actions">
          <button id="upgradeProBtn" class="btn-upgrade">Upgrade to Pro - $5/mo</button>
          <button id="enterpriseBtn" class="btn-enterprise">Enterprise</button>
        </div>
      </div>
    </div>

    <!-- Status Section -->
    <div class="status-section">
      <div class="status-card" id="statusCard">
        <div class="status-icon">⚡</div>
        <div class="status-info">
          <h3 id="statusTitle">Extension Active</h3>
          <p id="statusDescription">Monitoring paste events on AI tools</p>
        </div>
      </div>
    </div>

    <!-- Stats Section -->
    <div class="stats-section">
      <h3>Recent Activity</h3>
      <div class="stats-grid">
        <div class="stat-item">
          <div class="stat-number" id="todayBlocked">0</div>
          <div class="stat-label">Blocked Today</div>
        </div>
        <div class="stat-item">
          <div class="stat-number" id="totalBlocked">0</div>
          <div class="stat-label">Total Blocked</div>
        </div>
      </div>
    </div>

    <!-- Settings Section -->
    <div class="settings-section">
      <h3>Detection Settings</h3>
      
      <div class="setting-row">
        <label for="sensitivitySelect">Detection Sensitivity</label>
        <select id="sensitivitySelect">
          <option value="low">Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
        </select>
      </div>

      <div class="setting-row">
        <label class="checkbox-label">
          <input type="checkbox" id="discreetWarnings">
          <span class="checkmark"></span>
          Show discreet warnings for typed content
        </label>
      </div>

      <div class="setting-row">
        <label class="checkbox-label">
          <input type="checkbox" id="logPreventions">
          <span class="checkmark"></span>
          Log prevention events
        </label>
      </div>

      <div class="setting-row">
        <label class="checkbox-label">
          <input type="checkbox" id="autoReplaceEnabled">
          <span class="checkmark"></span>
          Enable auto-replacement with dummy data
        </label>
      </div>
    </div>

    <!-- Auto-Replace Settings Section -->
    <div class="replacement-section" id="replacementSection">
      <h3>Replacement Values</h3>
      <p class="section-description">Configure dummy values to replace sensitive data</p>
      
      <div class="generator-actions">
        <button id="generateAllBtn" class="generator-btn">Generate All Dummy Values</button>
        <button id="resetDefaultsBtn" class="generator-btn secondary">Reset to Defaults</button>
      </div>
      
      <div class="replacement-grid">
        <div class="replacement-item">
          <label for="creditCardReplace">Credit Card</label>
          <div class="input-with-generator">
            <input type="text" id="creditCardReplace" placeholder="4111-1111-1111-1111">
            <button class="generate-single-btn" data-type="creditCard">🎲</button>
          </div>
        </div>
        
        <div class="replacement-item">
          <label for="ssnReplace">SSN</label>
          <div class="input-with-generator">
            <input type="text" id="ssnReplace" placeholder="123-45-6789">
            <button class="generate-single-btn" data-type="ssn">🎲</button>
          </div>
        </div>
        
        <div class="replacement-item">
          <label for="emailReplace">Email</label>
          <div class="input-with-generator">
            <input type="text" id="emailReplace" placeholder="user@example.com">
            <button class="generate-single-btn" data-type="email">🎲</button>
          </div>
        </div>
        
        <div class="replacement-item">
          <label for="phoneReplace">Phone</label>
          <div class="input-with-generator">
            <input type="text" id="phoneReplace" placeholder="(555) 123-4567">
            <button class="generate-single-btn" data-type="phone">🎲</button>
          </div>
        </div>
        
        <div class="replacement-item">
          <label for="apiKeyReplace">API Key</label>
          <div class="input-with-generator">
            <input type="text" id="apiKeyReplace" placeholder="sk-1234567890abcdef">
            <button class="generate-single-btn" data-type="apiKey">🎲</button>
          </div>
        </div>
        
        <div class="replacement-item">
          <label for="passwordReplace">Password</label>
          <div class="input-with-generator">
            <input type="text" id="passwordReplace" placeholder="********">
            <button class="generate-single-btn" data-type="password">🎲</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Whitelist Section -->
    <div class="whitelist-section">
      <h3>Trusted Sites</h3>
      <div class="input-group">
        <input type="text" id="whitelistInput" placeholder="Enter domain (e.g., example.com)">
        <button id="addWhitelistBtn">Add</button>
      </div>
      <div class="whitelist-items" id="whitelistItems">
        <!-- Whitelist items will be populated here -->
      </div>
    </div>

    <!-- Recent Logs Section -->
    <div class="logs-section">
      <h3>Recent Preventions</h3>
      <div class="logs-container" id="logsContainer">
        <p class="no-logs">No recent preventions</p>
      </div>
    </div>

    <!-- Pro Features Section -->
    <div class="pro-section" id="proSection">
      <h3>Pro Features</h3>
      <p class="section-description">Advanced AI-powered detection and custom rules</p>
      
      <div class="setting-row">
        <label class="checkbox-label">
          <input type="checkbox" id="enableLLM">
          <span class="checkmark"></span>
          Enable AI-powered detection
        </label>
        <span class="pro-badge">PRO</span>
      </div>

      <div class="llm-config" id="llmConfig">
        <div class="setting-row">
          <label for="llmProvider">AI Provider</label>
          <select id="llmProvider">
            <option value="anthropic">Anthropic Claude</option>
            <option value="openai">OpenAI GPT</option>
          </select>
        </div>
        
        <div class="setting-row">
          <label for="apiKeyInput">API Key</label>
          <input type="password" id="apiKeyInput" placeholder="Enter your API key">
          <button id="testApiBtn" class="secondary-btn">Test</button>
        </div>
        
        <div class="setting-row">
          <label for="detectionLevel">Detection Sensitivity</label>
          <select id="detectionLevel">
            <option value="low">Conservative</option>
            <option value="medium">Balanced</option>
            <option value="high">Aggressive</option>
          </select>
        </div>
        
        <div class="setting-row">
          <label class="checkbox-label">
            <input type="checkbox" id="privacyMode">
            <span class="checkmark"></span>
            Privacy-preserving mode
          </label>
        </div>
      </div>

      <div class="custom-rules-section" id="customRulesSection">
        <h4>Custom Detection Rules</h4>
        <div class="setting-row">
          <label for="customPatterns">Custom Patterns (one per line)</label>
          <textarea id="customPatterns" rows="4" placeholder="Enter regex patterns or keywords"></textarea>
        </div>
        
        <div class="setting-row">
          <label for="industryContext">Industry Context</label>
          <select id="industryContext">
            <option value="general">General</option>
            <option value="healthcare">Healthcare</option>
            <option value="finance">Finance</option>
            <option value="tech">Technology</option>
            <option value="legal">Legal</option>
          </select>
        </div>
      </div>

      <!-- Warning Customization Section -->
      <div class="warning-config-section">
        <h4>Warning Customization</h4>
        
        <div class="setting-row">
          <label class="checkbox-label">
            <input type="checkbox" id="useAnimatedWarnings" checked>
            <span class="checkmark"></span>
            Use animated warnings
          </label>
        </div>
        
        <div class="warning-intensity-config" id="warningIntensityConfig">
          <div class="setting-row">
            <label for="warningIntensity">Warning Intensity</label>
            <select id="warningIntensity">
              <option value="subtle">Subtle - Gentle notifications</option>
              <option value="moderate" selected>Moderate - Balanced alerts</option>
              <option value="aggressive">Aggressive - Strong warnings</option>
              <option value="critical">Critical - Maximum urgency</option>
            </select>
          </div>
          
          <div class="intensity-preview" id="intensityPreview">
            <div class="preview-card">
              <div class="preview-title">Preview</div>
              <div class="preview-description">Click to test warning intensity</div>
              <button id="testWarningBtn" class="test-btn">Test Warning</button>
            </div>
          </div>
          
          <div class="setting-row">
            <label class="checkbox-label">
              <input type="checkbox" id="warningAudioEnabled" checked>
              <span class="checkmark"></span>
              Enable warning sounds
            </label>
          </div>
          
          <div class="advanced-warning-settings">
            <h5>Advanced Settings</h5>
            
            <div class="setting-row">
              <label for="warningDuration">Warning Duration (seconds)</label>
              <input type="range" id="warningDuration" min="2" max="10" value="3" step="1">
              <span class="range-value" id="durationValue">3s</span>
            </div>
            
            <div class="setting-row">
              <label for="animationSpeed">Animation Speed</label>
              <select id="animationSpeed">
                <option value="slow">Slow</option>
                <option value="normal" selected>Normal</option>
                <option value="fast">Fast</option>
              </select>
            </div>
            
            <div class="setting-row">
              <label class="checkbox-label">
                <input type="checkbox" id="progressiveWarnings" checked>
                <span class="checkmark"></span>
                Progressive intensity based on risk
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Enterprise Section -->
    <div class="enterprise-section" id="enterpriseSection">
      <h3>Enterprise Configuration</h3>
      <p class="section-description">Advanced settings for team and organizational deployment</p>
      
      <div class="setting-row">
        <label class="checkbox-label">
          <input type="checkbox" id="enterpriseEnabled">
          <span class="checkmark"></span>
          Enable enterprise mode
        </label>
      </div>

      <div class="enterprise-config" id="enterpriseConfig">
        <div class="setting-row">
          <label for="webhookUrl">Webhook URL</label>
          <input type="url" id="webhookUrl" placeholder="https://your-org.com/webhook">
        </div>
        
        <div class="setting-row">
          <label for="orgName">Organization Name</label>
          <input type="text" id="orgName" placeholder="Company Inc.">
        </div>
        
        <div class="setting-row">
          <label for="teamId">Team ID</label>
          <input type="text" id="teamId" placeholder="team-123">
        </div>
        
        <div class="setting-row">
          <label class="checkbox-label">
            <input type="checkbox" id="centralLogging">
            <span class="checkmark"></span>
            Enable centralized logging
          </label>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <button id="clearLogsBtn" class="secondary-btn">Clear Logs</button>
      <button id="exportSettingsBtn" class="secondary-btn">Export Settings</button>
    </div>
  </div>

  <script src="data-generator.js"></script>
  <script src="feature-gates.js"></script>
  <script src="popup.js"></script>
</body>
</html>
