/* Warning dialog styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.warning-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.warning-header {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  color: white;
  padding: 24px;
  border-radius: 16px 16px 0 0;
  text-align: center;
}

.warning-icon {
  font-size: 48px;
  margin-bottom: 12px;
  display: block;
}

.warning-header h2 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.warning-content {
  padding: 24px;
}

.warning-message {
  font-size: 16px;
  line-height: 1.5;
  color: #2c3e50;
  margin-bottom: 20px;
}

.detected-types {
  background: #fff5f5;
  border: 1px solid #fed7d7;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
}

.detected-types h3 {
  color: #c53030;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detected-list {
  list-style: none;
}

.detected-item {
  display: flex;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #fed7d7;
  color: #742a2a;
}

.detected-item:last-child {
  border-bottom: none;
}

.detected-item-icon {
  width: 20px;
  margin-right: 12px;
  text-align: center;
}

.detected-item-info {
  flex: 1;
}

.detected-item-name {
  font-weight: 600;
  font-size: 14px;
}

.detected-item-count {
  font-size: 12px;
  opacity: 0.8;
  margin-top: 2px;
}

.data-preview {
  margin-bottom: 20px;
}

.data-preview details {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
}

.data-preview summary {
  background: #f7fafc;
  padding: 12px 16px;
  cursor: pointer;
  font-weight: 500;
  color: #4a5568;
  transition: background-color 0.2s;
}

.data-preview summary:hover {
  background: #edf2f7;
}

.preview-content {
  padding: 16px;
  background: #f8f9fa;
  border-top: 1px solid #e2e8f0;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 12px;
  line-height: 1.4;
  color: #2d3748;
  max-height: 150px;
  overflow-y: auto;
  white-space: pre-wrap;
  word-break: break-all;
}

.warning-notice {
  background: #fffaf0;
  border: 1px solid #fbd38d;
  border-radius: 8px;
  padding: 16px;
  color: #744210;
  line-height: 1.5;
}

.warning-actions {
  padding: 24px;
  border-top: 1px solid #e2e8f0;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.btn-secondary,
.btn-primary {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 120px;
}

.btn-secondary {
  background: #e2e8f0;
  color: #4a5568;
}

.btn-secondary:hover {
  background: #cbd5e0;
}

.btn-primary {
  background: #e53e3e;
  color: white;
}

.btn-primary:hover {
  background: #c53030;
}

.btn-primary:active {
  transform: translateY(1px);
}

.btn-secondary:active {
  transform: translateY(1px);
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive design */
@media (max-width: 600px) {
  .warning-container {
    margin: 10px;
    max-height: 90vh;
  }
  
  .warning-header {
    padding: 20px;
  }
  
  .warning-icon {
    font-size: 36px;
  }
  
  .warning-header h2 {
    font-size: 20px;
  }
  
  .warning-content {
    padding: 20px;
  }
  
  .warning-actions {
    padding: 20px;
    flex-direction: column;
  }
  
  .btn-secondary,
  .btn-primary {
    width: 100%;
  }
}
